:root {
  --accent-color: rgb(62, 131, 70);
  --main-color: white;
  --grey: #f3f3f3;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/************/

#content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.inner-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}

/********
  HEADER
*********/

header {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

header .inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  font-size: 30px;
}

header ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

header ul li a {
  font-size: 18px;
  text-transform: capitalize;
  display: inline-block;
  padding: 20px 10px;
  cursor: pointer;
}
header ul li a:hover {
  background: rgba(0, 0, 0, 0.8);
  color: var(--accent-color);
  padding-bottom: 17px;
  border-bottom: 3px solid var(--main-color);
}
header ul li a.active {
  padding-bottom: 17px;
  border-bottom: 3px solid var(--main-color);
}

/*********
  HERO
**********/

.hero {
  background: linear-gradient(0deg, rgba(9, 19, 10, 0.5), rgba(9, 19, 10, 0.5)), url("./assets/hero-img.jpg");
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 100vh; */
  color: var(--main-color);
  text-shadow: black 2px 2px 4px;
  padding-top: 200px;
}
.hero.tall {
  padding-top: 240px;
}

.hero h1 {
  text-transform: uppercase;
  font-size: 56px;
  margin-top: 0;
}

.hero p {
  font-size: 20px;
  text-shadow: none;
  letter-spacing: 1px;
  max-width: 70%;
  padding-bottom: 150px;
}

/*********
  INFO-SECTION
**********/

.info-section {
  padding: 80px 0;
}

.info-section .title-box {
  text-align: center;
  margin-bottom: 7em;
  position: relative;
}

.info-section .title-box::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 130px;
  background: var(--accent-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -36px;
}

.info-section .title-box h1 {
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 16px;
}

.info-section .title-box h5 {
  font-size: 20px;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

/*********
  CARDS
**********/

.card {
  display: flex;
}

.card .img-box {
  width: 300px;
  height: 300px;
  margin-right: 48px;
  margin-bottom: 48px;
  flex-shrink: 0;
}

.card .img-box img {
  width: 100%;
  height: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  object-fit: cover;
}

.card p {
  margin: 0;
  letter-spacing: 1px;
  line-height: 24px;
  margin-bottom: 10px;
}

/*********
  FOOD MENU
*********/

.food-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.food-menu .food-item {
  width: 47%;
  margin-bottom: 16px;
}

.food-menu .food-item .container-top {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.food-menu h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.food-item h3:first-child {
  white-space: nowrap;
  overflow: hidden;
}
.food-item h3:first-child::after {
  content: "..........................................................................................";
}

.food-item h3:nth-child(2)::before {
  content: "$";
  padding-left: 5px;
}

.food-item p {
  margin: 0;
  color: rgb(123, 123, 123);
}

/*********
  CONTACT PAGE
*********/

#contact .contact-info h4 {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 0;
}

#contact .contact-info ul {
  padding: 0 0 0 16px;
  list-style-type: none;
}

#contact .contact-info li {
  font-size: 18px;
  position: relative;
  padding: 10px 0 10px 5px;
}
#contact .contact-info li::before {
  content: "";
  width: 10px;
  height: 10px;
  background: var(--accent-color);
  position: absolute;
  left: -16px;
  transform: translateY(50%);
}

#contact .content {
  display: flex;
  justify-content: space-around;
}

#contact form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 0;
  margin-bottom: 48px;
}

#contact form input,
#contact form textarea {
  border: none;
  background: var(--grey);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 10px 20px;
  margin: 5px 0;
}

#contact form button {
  border: none;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  background: var(--accent-color);
  padding: 10px 0;
  margin-top: 5px;
}
#contact form button:hover {
  cursor: pointer;
  background: rgb(51, 108, 58);
}

@media (max-width: 1000px) {
  #contact .content {
    flex-direction: column;
  }
  #contact form {
    width: 100%;
    margin-top: 36px;
  }
}

/*********
  FOOTER
*********/

footer {
  background: black;
  color: var(--main-color);
  text-align: center;
  padding: 15px 0;
}
